const diseaseMap = {
    'подсолнечник': {
        'тля': [
            'На листьях видны мелкие зеленые или черные насекомые?',
            'Листья скручиваются или становятся липкими?',
            'Появились желтые пятна на нижней стороне листьев?',
            'Растения выглядят вялыми из-за ослабления стеблей?',
            'На стеблях заметны выделения липкой росы?',
            'На растениях присутствуют муравьи, привлеченные росой?',
            'Листья начали желтеть и опадать преждевременно?',
            'Рост растений замедлился из-за насекомых?',
            'На листьях видны мелкие проколы?',
            'Появились признаки деформации молодых побегов?',
            'Растения теряют листву снизу вверх?',
            'На нижних листьях больше насекомых, чем на верхних?',
            'Появились мелкие черные точки на листьях?',
            'Растения имеют ослабленный вид в сухую погоду?',
            'На стеблях видны следы укусов?',
            'Листья покрыты липким налетом полностью?',
            'Растения перестают цвести из-за насекомых?',
            'На листьях видны следы высасывания сока?',
            'Появились признаки увядания молодых листьев?',
            'На растениях много мелких насекомых в жаркую погоду?',
            'Листья теряют цвет и становятся бледными?',
            'Растения имеют замедленный рост из-за тли?',
            'На листьях видны следы муравьиной активности?',
            'Появились признаки скручивания верхушек?',
            'На растениях видны мелкие крылатые насекомые?',
            'Листья начинают сохнуть с краев?',
            'Растения имеют признаки ослабления корней?',
            'На листьях видны следы массового поражения?',
            'Растения выглядят угнетенными?',
            'Появились признаки массового размножения тли?'
        ],
        'подсолнечниковая огневка': [
            'В корзинках подсолнечника видны поврежденные семена?',
            'Обнаружены личинки в головках подсолнечника?',
            'Листья имеют следы прожорливости насекомых?',
            'Появились дыры в лепAlternate translation: дыры в лепестках или семенах?',
            'Корзинки выглядят деформированными или недоразвитыми?',
            'На растениях видны бабочки с серыми крыльями?',
            'Семена имеют пустоты внутри?',
            'Личинки оставляют шелковые нити в корзинках?',
            'Семена покрыты мелкой пылью от повреждений?',
            'На корзинках видны следы гусениц?',
            'Растения имеют ослабленный рост из-за повреждений?',
            'Появились признаки преждевременного опадения семян?',
            'На листьях видны мелкие отверстия от личинок?',
            'Корзинки имеют неприятный запах?',
            'Семена начинают гнить внутри?',
            'На растениях видны следы массового поражения?',
            'Личинки обнаружены на стеблях?',
            'Появились признаки деформации лепестков?',
            'На корзинках видны следы шелка?',
            'Растения теряют семена до созревания?',
            'На листьях видны следы бабочек?',
            'Семена имеют неравномерный цвет?',
            'Корзинки начинают сохнуть преждевременно?',
            'На растениях видны мелкие гусеницы?',
            'Появились признаки разрушения семян?',
            'На корзинках видны следы экскрементов?',
            'Растения имеют замедленный рост из-за огневки?',
            'Семена имеют следы укусов?',
            'На растениях видны признаки массового размножения?',
            'Корзинки выглядят обглоданными?'
        ],
        'альтернариоз': [
            'На листьях видны темные пятна с желтым ореолом?',
            'Листья начинают преждевременно желтеть и опадать?',
            'Пятна на стеблях имеют концентрические кольца?',
            'Поражены нижние листья более сильно, чем верхние?',
            'На семенах заметны черные или серые пятна?',
            'Пятна увеличиваются в размерах при высокой влажности?',
            'Растения имеют замедленный рост?',
            'На листьях видны сухие пятна с трещинами?',
            'Появились признаки увядания молодых побегов?',
            'На стеблях видны темные полосы?',
            'Листья имеют серый налет на пятнах?',
            'Растения теряют листву снизу вверх?',
            'На семенах видны признаки гниения?',
            'Пятна имеют неровные края?',
            'На листьях видны следы грибка?',
            'Растения имеют ослабленный вид в сырую погоду?',
            'Пятна сливаются в большие участки?',
            'На стеблях видны признаки разрушения тканей?',
            'Листья покрыты мелкими пятнами полностью?',
            'Растения перестают цвести из-за болезни?',
            'На листьях видны следы плесени?',
            'Появились признаки массового поражения?',
            'На семенах видны следы грибкового налета?',
            'Растения имеют признаки ослабления корней?',
            'На листьях видны следы высыхания?',
            'Пятна начинают темнеть со временем?',
            'На растениях видны признаки гниения стеблей?',
            'Листья имеют неприятный запах?',
            'Растения выглядят угнетенными?',
            'Появились признаки распространения болезни?'
        ],
        'склеротиниоз': [
            'На стеблях и головках видны мягкие гниющие пятна?',
            'Появился белый или серый налет на пораженных участках?',
            'Растения увядают даже при нормальном поливе?',
            'Внутри стеблей заметны черные склероции?',
            'Пораженные части растения имеют неприятный запах?',
            'На корзинках видны признаки гниения?',
            'Растения начинают ломаться у основания?',
            'На листьях видны водянистые пятна?',
            'Появились признаки разрушения тканей стеблей?',
            'На растениях видны следы плесени?',
            'Растения имеют замедленный рост из-за болезни?',
            'На корзинках видны черные точки?',
            'Пораженные участки имеют мягкую текстуру?',
            'На листьях видны следы грибка?',
            'Растения теряют листву снизу вверх?',
            'На стеблях видны признаки гниения?',
            'Появились признаки массового поражения?',
            'На растениях видны следы белого мицелия?',
            'Растения имеют ослабленный вид в сырую погоду?',
            'На корзинках видны следы разрушения?',
            'Листья начинают желтеть и опадать?',
            'На стеблях видны темные пятна?',
            'Растения перестают цвести из-за болезни?',
            'На листьях видны признаки увядания?',
            'Пораженные части имеют серый налет?',
            'На растениях видны признаки гниения корней?',
            'Растения имеют признаки ослабления стеблей?',
            'На корзинках видны следы грибка?',
            'Растения выглядят угнетенными?',
            'Появились признаки распространения болезни?'
        ]
    },
    'рапс': {
        'капустная совка': [
            'На листьях видны большие отверстия от гусениц?',
            'Обнаружены гусеницы зеленого или бурого цвета?',
            'Листья имеют следы прожорливости по краям?',
            'Появились поврежденные бутоны или цветки?',
            'Растения выглядят обглоданными на нижнем ярусе?',
            'На листьях заметны экскременты гусениц?',
            'Листья начали скручиваться из-за повреждений?',
            'На растениях видны следы массового поражения?',
            'Появились признаки деформации молодых побегов?',
            'На стеблях видны мелкие укусы?',
            'Растения теряют листву снизу вверх?',
            'На листьях видны следы шелка?',
            'Растения имеют замедленный рост из-за гусениц?',
            'На бутонах видны следы прожорливости?',
            'Появились признаки увядания молодых листьев?',
            'На растениях видны мелкие гусеницы в жаркую погоду?',
            'Листья теряют цвет и становятся бледными?',
            'Растения имеют ослабленный вид в сухую погоду?',
            'На листьях видны следы ночной активности?',
            'Появились признаки разрушения тканей листьев?',
            'На растениях видны следы бабочек?',
            'Листья имеют неравномерные повреждения?',
            'Растения перестают цвести из-за гусениц?',
            'На листьях видны следы высыхания?',
            'Появились признаки массового размножения?',
            'На растениях видны следы гниения листьев?',
            'Растения имеют признаки ослабления корней?',
            'На листьях видны следы укусов?',
            'Растения выглядят угнетенными?',
            'На бутонах видны следы разрушения?'
        ],
        'рапсовый цветоед': [
            'Бутоны растений повреждены или опадают преждевременно?',
            'На растениях видны жуки с металлическим блеском?',
            'Цветки имеют следы мелких укусов?',
            'Появились пустые или недоразвитые стручки?',
            'Листья покрыты мелкими отверстиями от жуков?',
            'Растения имеют ослабленный цветочный рост?',
            'Жуки активны в тёплую и солнечную погоду?',
            'На бутонах видны следы массового поражения?',
            'Появились признаки деформации цветков?',
            'На стеблях видны мелкие проколы?',
            'Растения теряют бутоны снизу вверх?',
            'На листьях видны следы жуков?',
            'Растения имеют замедленный рост из-за цветоеда?',
            'На цветках видны следы высасывания сока?',
            'Появились признаки увядания бутонов?',
            'На растениях видны мелкие жуки в жаркую погоду?',
            'Стручки теряют цвет и становятся бледными?',
            'Растения имеют ослабленный вид в сухую погоду?',
            'На бутонах видны следы активности жуков?',
            'Появились признаки разрушения цветков?',
            'На растениях видны следы массового размножения?',
            'Цветки имеют неравномерные повреждения?',
            'Растения перестают формировать стручки?',
            'На листьях видны следы высыхания?',
            'Появились признаки ослабления стеблей?',
            'На растениях видны следы гниения бутонов?',
            'Растения имеют признаки ослабления корней?',
            'На цветках видны следы укусов?',
            'Растения выглядят угнетенными?',
            'На бутонах видны следы разрушения?'
        ],
        'белая гниль': [
            'На стеблях виден белый налет или пушистый мицелий?',
            'Растения увядают и становятся водянистыми?',
            'На корнях заметны темные пятна или гниль?',
            'Пораженные части имеют мягкую текстуру?',
            'Появился запах плесени на растениях?',
            'Листья начинают желтеть снизу вверх?',
            'Растения легко ломаются у основания?',
            'На листьях видны водянистые пятна?',
            'Появились признаки разрушения тканей стеблей?',
            'На растениях видны следы грибка?',
            'Растения имеют замедленный рост из-за гнили?',
            'На стеблях видны черные точки?',
            'Пораженные участки имеют серый налет?',
            'На листьях видны следы плесени?',
            'Растения теряют листву снизу вверх?',
            'На корнях видны признаки гниения?',
            'Появились признаки массового поражения?',
            'На растениях видны следы белого мицелия?',
            'Растения имеют ослабленный вид в сырую погоду?',
            'На стеблях видны следы разрушения?',
            'Листья начинают сохнуть с краев?',
            'На растениях видны признаки гниения стеблей?',
            'Растения перестают цвести из-за болезни?',
            'На листьях видны признаки увядания?',
            'Пораженные части имеют неприятный запах?',
            'На растениях видны признаки ослабления корней?',
            'На стеблях видны следы грибка?',
            'Растения имеют признаки ослабления стеблей?',
            'Растения выглядят угнетенными?',
            'Появились признаки распространения болезни?'
        ],
        'рапсовый пилильщик': [
            'Листья обглоданы с верхней стороны?',
            'Обнаружены личинки с черной головой на растениях?',
            'Появились следы скелетирования листьев?',
            'Растения выглядят ослабленными из-за потери листвы?',
            'На стеблях видны мелкие повреждения от личинок?',
            'Листья имеют неравномерные повреждения?',
            'Растения теряют листву в жаркую погоду?',
            'На листьях видны следы массового поражения?',
            'Появились признаки деформации молодых побегов?',
            'На растениях видны мелкие личинки?',
            'Растения имеют замедленный рост из-за пилильщика?',
            'На листьях видны следы прожорливости?',
            'Появились признаки увядания молодых листьев?',
            'На растениях видны следы активности в сухую погоду?',
            'Листья теряют цвет и становятся бледными?',
            'Растения имеют ослабленный вид в жару?',
            'На листьях видны следы ночной активности?',
            'Появились признаки разрушения тканей листьев?',
            'На растениях видны следы массового размножения?',
            'Листья имеют сухие пятна от личинок?',
            'Растения перестают цвести из-за пилильщика?',
            'На листьях видны следы высыхания?',
            'Появились признаки ослабления стеблей?',
            'На растениях видны следы гниения листьев?',
            'Растения имеют признаки ослабления корней?',
            'На листьях видны следы укусов?',
            'Растения выглядят угнетенными?',
            'На листьях видны следы разрушения?',
            'Растения имеют замедленный рост из-за личинок?',
            'Появились признаки распространения пилильщика?'
        ]
    },
    'соя': {
        'стеблевой долгоносик': [
            'Стебли растений имеют следы проколов или отверстий?',
            'Обнаружены личинки внутри стеблей?',
            'Растения ломаются из-за слабости стеблей?',
            'Появились признаки увядания на отдельных растениях?',
            'На поверхности стеблей видны мелкие жучки?',
            'Стебли имеют утолщения или деформации?',
            'Растения имеют замедленный рост из-за повреждений?',
            'На листьях видны следы массового поражения?',
            'Появились признаки деформации молодых побегов?',
            'На растениях видны мелкие жуки?',
            'Растения теряют листву снизу вверх?',
            'На стеблях видны следы прожорливости?',
            'Появились признаки увядания молодых листьев?',
            'На растениях видны следы активности в сухую погоду?',
            'Листья теряют цвет и становятся бледными?',
            'Растения имеют ослабленный вид в жару?',
            'На стеблях видны следы ночной активности?',
            'Появились признаки разрушения тканей стеблей?',
            'На растениях видны следы массового размножения?',
            'Стебли имеют сухие пятна от личинок?',
            'Растения перестают цвести из-за долгоносика?',
            'На стеблях видны следы высыхания?',
            'Появились признаки ослабления корней?',
            'На растениях видны следы гниения стеблей?',
            'Растения имеют признаки ослабления листьев?',
            'На стеблях видны следы укусов?',
            'Растения выглядят угнетенными?',
            'На стеблях видны следы разрушения?',
            'Растения имеют замедленный рост из-за жуков?',
            'Появились признаки распространения долгоносика?'
        ],
        'фитофтороз': [
            'На листьях видны бурые пятна с серым налетом?',
            'Растения увядают даже при достаточном увлажнении?',
            'Корни имеют черный или коричневый оттенок?',
            'Появились водянистые пятна на стеблях?',
            'Листья желтеют и опадают преждевременно?',
            'Поражение усиливается в условиях высокой влажности?',
            'Растения имеют признаки корневой гнили?',
            'На листьях видны следы массового поражения?',
            'Появились признаки деформации молодых побегов?',
            'На стеблях видны следы грибка?',
            'Растения теряют листву снизу вверх?',
            'На корнях видны следы плесени?',
            'Появились признаки увядания молодых листьев?',
            'На растениях видны следы активности в сырую погоду?',
            'Листья теряют цвет и становятся бледными?',
            'Растения имеют ослабленный вид в дождь?',
            'На стеблях видны следы ночной активности?',
            'Появились признаки разрушения тканей корней?',
            'На растениях видны следы массового размножения?',
            'Корни имеют сухие пятна от грибка?',
            'Растения перестают цвести из-за фитофтороза?',
            'На листьях видны следы высыхания?',
            'Появились признаки ослабления стеблей?',
            'На растениях видны следы гниения листьев?',
            'Растения имеют признаки ослабления корней?',
            'На листьях видны следы укусов?',
            'Растения выглядят угнетенными?',
            'На корнях видны следы разрушения?',
            'Растения имеют замедленный рост из-за болезни?',
            'Появились признаки распространения фитофтороза?'
        ],
        'паутинный клещ': [
            'На нижней стороне листьев видна паутина?',
            'Появились мелкие желтые или белые пятна на листьях?',
            'Листья выглядят сухими и скрученными?',
            'Обнаружены мелкие движущиеся точки на растениях?',
            'Поражение начинается с нижних листьев?',
            'Листья теряют цвет и становятся бледными?',
            'Растения имеют замедленный рост из-за клещей?',
            'На листьях видны следы массового поражения?',
            'Появились признаки деформации молодых побегов?',
            'На растениях видны мелкие клещи?',
            'Растения теряют листву снизу вверх?',
            'На листьях видны следы высасывания сока?',
            'Появились признаки увядания молодых листьев?',
            'На растениях видны следы активности в сухую погоду?',
            'Листья имеют сухие пятна от клещей?',
            'Растения имеют ослабленный вид в жару?',
            'На листьях видны следы ночной активности?',
            'Появились признаки разрушения тканей листьев?',
            'На растениях видны следы массового размножения?',
            'Листья покрыты паутиной полностью?',
            'Растения перестают цвести из-за клещей?',
            'На листьях видны следы высыхания?',
            'Появились признаки ослабления стеблей?',
            'На растениях видны следы гниения листьев?',
            'Растения имеют признаки ослабления корней?',
            'На листьях видны следы укусов?',
            'Растения выглядят угнетенными?',
            'На листьях видны следы разрушения?',
            'Растения имеют замедленный рост из-за паутины?',
            'Появились признаки распространения клещей?'
        ],
        'аскохитоз': [
            'На листьях видны серо-белые пятна с черными точками?',
            'Появились сухие пятна на стеблях и бобах?',
            'Листья имеют признаки преждевременного увядания?',
            'На семенах заметны темные или черные пятна?',
            'Растения имеют признаки ослабления роста?',
            'Пятна увеличиваются в размерах при высокой влажности?',
            'Растения имеют замедленный рост?',
            'На листьях видны следы массового поражения?',
            'Появились признаки деформации молодых побегов?',
            'На стеблях видны следы грибка?',
            'Растения теряют листву снизу вверх?',
            'На бобах видны следы плесени?',
            'Появились признаки увядания молодых листьев?',
            'На растениях видны следы активности в сырую погоду?',
            'Листья теряют цвет и становятся бледными?',
            'Растения имеют ослабленный вид в дождь?',
            'На стеблях видны следы ночной активности?',
            'Появились признаки разрушения тканей стеблей?',
            'На растениях видны следы массового размножения?',
            'Бобы имеют сухие пятна от грибка?',
            'Растения перестают цвести из-за аскохитоза?',
            'На листьях видны следы высыхания?',
            'Появились признаки ослабления корней?',
            'На растениях видны следы гниения листьев?',
            'Растения имеют признаки ослабления стеблей?',
            'На листьях видны следы укусов?',
            'Растения выглядят угнетенными?',
            'На бобах видны следы разрушения?',
            'Растения имеют замедленный рост из-за болезни?',
            'Появились признаки распространения аскохитоза?'
        ]
    },
    'горчица': {
        'тля': [
            'На листьях видны мелкие зеленые или черные насекомые?',
            'Листья скручиваются или становятся липкими?',
            'Появились желтые пятна на нижней стороне листьев?',
            'Растения выглядят вялыми из-за ослабления стеблей?',
            'На стеблях заметны выделения липкой росы?',
            'На растениях присутствуют муравьи, привлеченные росой?',
            'Листья начали желтеть и опадать преждевременно?'
        ],
        'белокрылка': [
            'На нижней стороне листьев видны мелкие белые насекомые?',
            'Листья покрыты липким налетом?',
            'Растения имеют замедленный рост?',
            'Появились признаки увядания молодых побегов?',
            'На листьях видны мелкие белые крылатые насекомые?',
            'Листья начинают желтеть снизу вверх?',
            'Растения выглядят ослабленными в жаркую погоду?'
        ]
    },
    'рыжик': {
        'капустная моль': [
            'На листьях видны мелкие отверстия от гусениц?',
            'Обнаружены гусеницы зеленого цвета?',
            'Листья имеют следы прожорливости по краям?',
            'Появились поврежденные молодые побеги?',
            'Растения выглядят обглоданными на нижнем ярусе?',
            'На листьях заметны экскременты гусениц?',
            'Листья начали скручиваться из-за повреждений?'
        ],
        'клещ паутинный': [
            'На нижней стороне листьев видна паутина?',
            'Появились мелкие желтые пятна на листьях?',
            'Листья выглядят сухими и скрученными?',
            'Обнаружены мелкие движущиеся точки на растениях?',
            'Поражение начинается с нижних листьев?',
            'Листья теряют цвет и становятся бледными?',
            'Растения имеют замедленный рост из-за клещей?'
        ]
    }
};

const cropSelect = document.getElementById('crop');
const questionsDiv = document.getElementById('questions');
const diagnoseButton = document.getElementById('diagnose');
const resultDiv = document.getElementById('result');

cropSelect.addEventListener('change', () => {
    const crop = cropSelect.value;
    const diseases = diseaseMap[crop];
    questionsDiv.innerHTML = '';

    for (const disease in diseases) {
        const diseaseQuestions = diseases[disease];
        for (const question of diseaseQuestions) {
            const label = document.createElement('label');
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.name = 'symptom';
            checkbox.value = question;
            label.appendChild(checkbox);
            label.appendChild(document.createTextNode(question));
            questionsDiv.appendChild(label);
        }
    }
});

diagnoseButton.addEventListener('click', () => {
    const crop = cropSelect.value;
    const selectedSymptoms = Array.from(document.querySelectorAll('input[name="symptom"]:checked')).map(input => input.value);

    if (selectedSymptoms.length === 0) {
        resultDiv.textContent = 'Пожалуйста, выберите хотя бы один симптом.';
        return;
    }

    const diseases = diseaseMap[crop];
    let maxMatches = 0;
    let diagnosedDisease = null;

    for (const disease in diseases) {
        const diseaseQuestions = diseases[disease];
        const matches = selectedSymptoms.filter(symptom => diseaseQuestions.includes(symptom)).length;
        if (matches > maxMatches) {
            maxMatches = matches;
            diagnosedDisease = disease;
        }
    }

    if (diagnosedDisease) {
        resultDiv.textContent = `Диагноз: ${diagnosedDisease}. Рекомендация: Опрыскивание соответствующими препаратами.`;
    } else {
        resultDiv.textContent = 'Диагноз не определён. Попробуйте уточнить симптомы или проконсультироваться со специалистом.';
    }
});